<html>
<head>
<style>
body {
    margin:0;
    padding:0;
    color:#000;
    background:#fff;
}
#geral {
    width:960px;
    margin:0 auto;
    background-color:rgb(80,240,106);
}
#cabecalho {
    padding:10px;
	background-image: url("nova2.jpg");
    background-repeat: no-repeat;
    
}
#conteudo-1 {
    float:left;
    width:210px;
	    height:300;

	padding:10px;
    background:#bfb;
}

#conteudo-2 {
    float:right;
    width:720px;
}
#conteudo-2-1 {
    float:left;
    width:460px;
	padding:10px;
    background:#ddf;
}
#conteudo-2-2 {
    float:right;
    width:200px;
	padding:10px;
    background:#dff;
}
#rodape {
    clear:both;
	padding:10px;
    background-color:rgb(80,140,10);
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 150px;
    }
ul li {
    position: relative;
    }
li ul {
    position: absolute;
    left: 149px;
    top: 0;
    display: none;
    }
ul li a {
    display: block;
    text-decoration: none;
    color: black;
    background: #fff;
    padding: 5px;
    border: 1px solid #ccc;
}
* html ul li { float: left; }
* html ul li a { height: 1%; }
li:hover ul { display: block; }
ul li a:hover{
    text-decoration:underline;
    font-weight: bold;
    background: #ccc; }
	
.container img {
    max-width: 200px;
    max-height:250px;
    width: auto;
    height: auto;
}
.container {
    clear: both;
    margin-top: 20px;
}
img {
    vertical-align: top
}
	
</style>
  <meta charset="utf-8" />
<title>V Jornada Científica</title>
</head>

<div id="geral">
    <div id="cabecalho">
						<table>
						<tr>
						<td>
						<img src="Logomarca V jornada Cientifica do ifpa.png" width="260" height="250" align="center">
						<div class="container"></div>						
						</td>
						<td>
						<center>
						<br><br>
						<h2>V JORNADA CIENTÍFICA E SEMANA <br>INTEGRADA DO IFPA - SANTARÉM</h2>
                        <h2><i>Sustentabilidade e Cidadania</i></h2>
                        <h3>22 a 25 de novembro de 2016</h3>
                        <br><br>
                        </center>
						
						</td>
						</tr>
						</table>
	</div>
	<div id="principal">
        <div id="conteudo-1">
		                     <ul>
							 <li><a href="jcprincipal.html" target="centro">Home</a></li> 
							 <li><a href="jcprincipal.html" target="centro">Trabalhos</a>
							     <ul>
								 <li><a href="jcsubmissao.html" target="centro">Submissão</a></li>
								 <li><a href="jcnormas.html" target="centro">Normas</a></li>
								 <li><a href="jctemplates.html" target="centro">Modelos</a></li>
								 </ul>
							 </li>						 
							 <li><a href="jcinscricao.html" target="centro">Inscrição</a></li> 
							 <li><a href="jcprogramacao.html" target="centro">Programação</a></li> 
							 <li><a href="jcea.html" target="centro">Edições Anteriores</a></li> 
							 <li><a href="jcanais.html" target="centro">Anais</a></li> 

							 <li><a href="jccontato.html" target="centro">Contato</a></li> 
							 </ul>
							 
		</div> 
        <div id="conteudo-2">
            <div id="conteudo-2-1">
			
				<iframe src="jcprincipal.html" name="centro" width="470" height="300" style="border:none;" ></iframe>
			</div>
            <div id="conteudo-2-2">				
							 
							 <object type="text/html" style="width:210; height:300" data="jcavisos.html">
							 </object>
			</div>
        </div>
    </div>
    <div id="rodape">
					 <table width="100%">
					 <tr>
					 <td>	
					 <left><h4>Organização</h4>
					 <h5>Grupos de pesquisa em:
					 <br><p>-Educação;
					 <br>-Ciências Exatas;
					 <br>-Recursos Naturais da Amazônia;
					 <br>-Meio Ambiente e Sustentabilidade do Baixo-Amazonas.</left>
					 </h5>
					 </td>
					 <td align=right>
						<img src="logoifpa.jpg" width="210" >
					 </td>		
					 </tr>
					 </table>
	</div>
</div>
</body>
</html>